version: "3.6"
services:

  app:
    container_name: symfony-app
    build:
      context: ./docker/app
      dockerfile: Dockerfile
    working_dir: /var/www/html
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
    volumes:
      - ./application:/var/www/html
      - ./docker/apache2/vhost.conf:/etc/apache2/site-available/000-default.conf
    restart: always
    ports:
      - "8080:80"

  mysql:
    container_name: symfony-mysql
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/mysql/var:/var/lib/mysql
      - ./docker/mysql/logs:/var/log/mysql
      - ./docker/mysql/data:/docker-entrypoint-initdb.d
      - ./docker/mysql/config:/etc/mysql/conf.d
    environment:
      - MYSQL_ROOT_PASSWORD=securerootpassword
      - MYSQL_DATABASE=symfony
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    ports:
      - "3306:3306"

  phpmyadmin:
    container_name: symfony-phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=securerootpassword
      - PMA_HOST=symfony-mysql-db
    ports:
      - "2525:80"